{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>browniebroke/renovate-configs:python"],
  "lockFileMaintenance": {
    "enabled": true,
    "automergeType": "pr",
    "platformAutomerge": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["*"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
